# -*- coding: utf-8 -*-
import logging
from logging.handlers import RotatingFileHandler


VERSION = "1.1"

class TextTools:

    def __init__(self, logger = None, env = 'local'):

        self.env = env

        if logger is None:
            self.logger = logging.getLogger("TextTools")
            self.logger.setLevel(logging.DEBUG)
            handler = RotatingFileHandler("ads_extractor.log", mode='a', encoding='utf-8', backupCount=5,
                                     maxBytes=1 * 1024 * 1024)
            formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')
            handler.setFormatter(formatter)
            self.logger.addHandler(handler)
        else:
            self.logger = logger


    def preprocess(self, text):
        # text = text.replace(".\n",";\n")
        return text

    def find_first_valid_delimiter(self, text, start_pos):
        dot_pos = text.find(".", start_pos)
        semicolon_pos = text.find(";", start_pos)

        if semicolon_pos < 0 and dot_pos < 0:
            return [-1,-1]

        if semicolon_pos > 0 and semicolon_pos < dot_pos:
            return [0,semicolon_pos]

        if semicolon_pos > 0 and dot_pos < 0:
            return [0, semicolon_pos]

        # ищем в обратную сторону первый кривой символ
        is_short = False
        for i in range(0,5):
            simbol = text[dot_pos - i - 1]
            if simbol in [' ', '.','1', '2', '3', '4', '5', '6', '7', '8', '9', '$', '№', '%']:
                is_short = True
        if is_short:
            return [-2, dot_pos]

        return [0,dot_pos]

    def line_postporcess(self, line):
        while True:
            if line["line"].startswith(" ") or line["line"].startswith("\n"):
                line["line"] = line["line"][1:]
                line["start"] = line["start"] + 1
            else:
                break
        return line

    def split(self, text):
        left_span = 0
        right_span = len(text)
        lines = []
        cur_pos = 0

        while True:
            min_index = self.find_first_valid_delimiter(text, cur_pos)

            if min_index[0] == -1:
                # конец
                line = {}
                line["start"] = left_span
                line["end"] = right_span
                line["line"] = text[left_span:right_span]
                line = self.line_postporcess(line)
                if len(line["line"]) > 0:
                    lines.append(line)
                break

            # есть еще одно предложение
            if min_index[0] >= 0 and min_index[1] - left_span > 0:
                line = {}
                line["start"] = left_span
                line["end"] = min_index[1] + 1
                line["line"] = text[left_span:min_index[1] + 1]
                line = self.line_postporcess(line)
                if len(line["line"]) > 0:
                    lines.append(line)
                left_span = min_index[1] + 1
                cur_pos = left_span
            else:
                cur_pos = min_index[1] + 1
        return lines

if __name__ == '__main__':
    lee = TextTools()

    # text = 'Используя Сервисы 2ГИС, Вы также в соответствии с ч. 1 ст. 18 Федерального закона «О рекламе» даете свое согласие на получение нотификаторов рекламного характера.'\
    # 'Настоящим, действуя своей волей и в своем интересе, заявляю в соответствии с положениями Федерального'\
    # 'закона от 13.03.2006 г. № 38-ФЗ «О рекламе» и положениями Федерального закона от 07.07.2003 г. № 126-ФЗ «О связи»". Также, настоящим, Я, действуя своей волей и в в т. ч. своем интересе, ' \
    #        'путем осуществленного непосредственно мной ввода данных на Сайте о номере телефона, владельцем (абонентом)'

    text = '''реклама

Используя Сервис, Пользователь дает свое согласие на получение сообщений информационного и рекламного характера. Пользователь вправе отказаться от получения сообщений рекламного характера путем использования соответствующего функционала Сервиса или следуя инструкциям, указанным в полученном сообщении рекламного характера.

Настоящее согласие Пользователя обрабатывается в следующих целях:
регистрация Пользователей на Сайте, осуществление образовательных
и консультационных услуг, маркетинговых акций, взаимодействие с
потенциальными клиентами, аналитическими отчетами, а также
поздравлений с днем рождения и других коммуникаций между компанией
и клиентом, и применяется в отношении обработки следующих
персональных данных:

Цель обработки персональных данных: регистрация на Сайте, регистрация на мероприятия Сайта, рекламная цель.
Принимая условия настоящего соглашения, Пользователь соглашается с получением сообщений по электронной почте и звонков.

При этом указанные данные могут быть использованы Банком с целью предложения
услуг, связанных с открытием банковских счетов юридических лиц и индивидуальных
предпринимателей (услуги расчетно-кассового обслуживания). 
 

Для обеспечения реализации указанных целей, а также в целях информирования Пользователей о своих услугах, продвижения Delivery Club товаров и услуг, проведения электронных и sms опросов, Получения Пользователем персонализированной (таргетированной) рекламы, контроля маркетинговых акций, клиентской поддержки, организации доставки товара Пользователям, проведения розыгрышей призов среди Пользователей, контроля удовлетворенности Пользователя и качества услуг, оказываемых службами доставки, проверки, исследования и анализа таких данных Пользователь при регистрации/оформлении заказа соглашается и поручает Delivery Club осуществлять, а также поручать аффилированным лицам и партнерам осуществлять с соблюдением применимого законодательства обработку данных, в т0ч. результатов автоматизированной обработки таких данных в виде целочисленных и/или текстовых значений и идентификаторов, их передачу аффилированным лицам и/или партнерам во исполнение такого поручения на обработку, а также осуществлять сбор (получение) данных Пользователя и иных связанных с Пользователем данных от аффилированных лиц и/или партнеров.

Delivery Club имеет право отправлять Пользователю от своего имени самостоятельно или с привлечением технических партнеров информационные, в том числе сервисные и рекламные сообщения, на электронную почту Пользователя, мобильный телефон (смс, телефонные звонки) или через используемые им сервисы партнеров Delivery Club (социальные сети, мессенджеры и иные). Пользователь вправе отказаться от получения рекламной и другой информации без объяснения причин отказа. Сервисные сообщения, информирующие Пользователя о заказе и этапах его обработки, отправляются автоматически и не могут быть отклонены Пользователем.

 распространения материалов рекламного характера в личных сообщениях иным Пользователям без получения их предварительного согласие на получение таких материалов (СПАМ);

 Вы соглашаетесь получать от Администрации на указанный в Вашем профиле на Сайте электронный адрес и на Мобильное устройство, на котором осуществляется просмотр Программных продуктов 2ГИС, информационные и/или рекламные электронные сообщения, push-уведомления (далее — «нотификаторы»), о важных событиях, происходящих в рамках Программных продуктов 2ГИС или в связи с ними.

 Используя Сервисы 2ГИС, Вы также в соответствии с ч. 1 ст. 18 Федерального закона «О рекламе» даете свое согласие на получение нотификаторов рекламного характера.

Настоящим, действуя своей волей и в своем интересе, заявляю в соответствии с положениями Федерального
закона от 13.03.2006 г. № 38-ФЗ «О рекламе» и положениями Федерального закона от 07.07.2003 г. № 126-ФЗ «О связи»
о своем согласии на получение от любого из Операторов по указанным мной номеру телефона, адресу электронной
почты, иным средствам связи (в том числе в мобильных приложениях) каких-либо рассылок (включая, смсуведомления), которые могут носить в том числе рекламный характер, направляемых в целях, аналогичных целям
обработки персональных данных. 

Также, настоящим, Я, действуя своей волей и в своем интересе, путем осуществленного непосредственно мной ввода данных на Сайте о номере телефона, владельцем (абонентом) которого я являюсь и (или) адреса электронной почты (e-mail), зарегистрированного на мое имя, (либо путем предоставления мной данной информации Оператору иным каким-либо способом, позволяющим при необходимости документально подтвердить предоставление мной Оператору такой информации) заявляю в соответствии с положениями Федерального закона от 13.03.2006 № 38-ФЗ «О рекламе» и положениями Федерального закона от 07.07.2003 № 126-ФЗ «О связи» о своем согласии на получение от ООО «Компания БКС» по сетям электросвязи, в том числе посредством использования телефонной, факсимильной, подвижной радиотелефонной связи, а также посредством использования информационно-телекоммуникационной сети «Интернет», в том числе путем направления по электронной почте, каких-либо рассылок (включая, смс-уведомления), имеющих в том числе рекламный характер, в содержании которых будет говориться, в частности, о предложении оказания или об оказании мне со стороны ООО «Компания БКС» услуг по проведению семинаров (курсов, лекций, обучения) и (или) о предложении оказания или об оказании мне со стороны ООО «Компания БКС» каких-либо консультаций (разъяснений) и (или) в целях предложения мне со стороны ООО «Компания БКС» услуг, оказываемых ООО «Компания БКС», и/или услуг, оказываемых лицами, в интересах которых действует ООО «Компания БКС», а также заявляю о своем согласии на получение мной от ООО «Компания БКС», посредством использования указанных выше средств связи, каких-либо рассылок (включая смс-уведомления), в том числе имеющих рекламный характер, целями направления которых являются, в частности, проведение опросов, анкетирования, рекламных и маркетинговых исследований, в том числе касающихся услуг, оказываемых ООО «Компания БКС» и/или лицами, в интересах которых действует ООО «Компания БКС», а также в целях информирования меня о проводимых ООО «Компания БКС» и (или) лицами, в интересах которых действует ООО «Компания БКС», рекламных и (или) маркетинговых акциях, в том числе касающихся услуг, оказываемых ООО «Компания БКС», а также лицами, в интересах которых действует ООО «Компания БКС».

Продвижение услуг и рассылка информационных сообщений;
'''

    text = 'Для обеспечения реализации указанных целей, а также в целях информирования Пользователей о своих услугах, продвижения Delivery Club товаров и услуг, проведения электронных и sms опросов, Получения Пользователем персонализированной (таргетированной) рекламы, контроля маркетинговых акций, клиентской поддержки, организации доставки товара Пользователям, проведения розыгрышей призов среди Пользователей, контроля удовлетворенности Пользователя и качества услуг, оказываемых службами доставки, проверки, исследования и анализа таких данных Пользователь при регистрации/оформлении заказа соглашается и поручает Delivery Club осуществлять, а также поручать аффилированным лицам и партнерам осуществлять с соблюдением применимого законодательства обработку данных, в т.ч. результатов автоматизированной обработки таких данных в виде целочисленных и/или текстовых значений и идентификаторов, их передачу аффилированным лицам и/или партнерам во исполнение такого поручения на обработку, а также осуществлять сбор (получение) данных Пользователя и иных связанных с Пользователем данных от аффилированных лиц и/или партнеров.'
    text = '''Пользователей, которые Общество с ограниченной ответственностью «Гоу Практис»ОГРН 1187746796060, ИНН/КПП 7714431301/771401001, адрес регистрации: 125167, г. Москва, Ленинградский проспект, д. 37, этаж 7

Администрация — общество с ограниченной ответственностью «Издательская группа «Закон»юридическое лицо, созданное по законодательству Российской Федерации и зарегистрированное по адресу: 121151, Москва, ул. Студенческая, д. 15, комн. 1,2, основной государственный регистрационный номер 5177746211605.

Рассылаем вам рекламные сообщения'''
    for line in lee.split(text):
        print(line)
    # print(lee.find_first_valid_deliniter(text, 0))